{
  "name": "ocpp-task-manager",
  "version": "1.0.5",
  "description": "A general purpose OCPP framework that can be used to build anything related to OCPP",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pSnehanshu/ocpp-task-manager.git"
  },
  "keywords": [
    "ocpp",
    "ev",
    "e-mobility",
    "chargepoint",
    "chargestations",
    "charge",
    "stations",
    "ocpp1.6",
    "ocpp1.5"
  ],
  "author": "Snehanshu Phukon <hello@snehanshu.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pSnehanshu/ocpp-task-manager/issues"
  },
  "homepage": "https://github.com/pSnehanshu/ocpp-task-manager#readme",
  "dependencies": {
    "async-retry": "^1.3.1",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.3"
  }
}
